<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="Utilisateur" saveUserFull="corentin lemaitre" version="3.18.1-Zürich" saveDateTime="2021-11-09T15:50:02" projectname="Static map to show bicycle parking spot around a specific place">
  <homePath path=""/>
  <title>Static map to show bicycle parking spot around a specific place</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" legend_exp="" legend_split_behavior="0" providerKey="ogr" source="localized:Eco Evenement/2021 Lieux culturel/Salle paul fort/bicycle_parking_map/bicycle_parking.geojson" checked="Qt::Checked" patch_size="-1,-1" name="bicycle_parking" id="bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings self-snapping="0" maxScale="0" mode="2" enabled="1" minScale="0" scaleDependencyMode="0" type="1" unit="1" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting maxScale="0" units="1" enabled="1" minScale="0" type="1" id="bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-174229.64408079700660892</xmin>
      <ymin>5977424.01800858322530985</ymin>
      <xmax>-172449.08790556280291639</xmax>
      <ymax>5978924.39122857246547937</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option value="" name="additional_info_expression" type="QString"/>
        <Option value="group" name="bar_mode" type="QString"/>
        <Option value="0" name="bargaps" type="double"/>
        <Option value="false" name="bins_check" type="bool"/>
        <Option value="#bdbfc0" name="gridcolor" type="QString"/>
        <Option value="true" name="legend" type="bool"/>
        <Option value="v" name="legend_orientation" type="QString"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option value="clockwise" name="direction" type="QString"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option value="1" name="borderwidth" type="int"/>
          <Option value="false" name="visible" type="bool"/>
        </Option>
        <Option value="" name="title" type="QString"/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option value="" name="x_title" type="QString"/>
        <Option value="linear" name="x_type" type="QString"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option value="" name="y_title" type="QString"/>
        <Option value="linear" name="y_type" type="QString"/>
        <Option value="" name="z_title" type="QString"/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option value="10" name="bins" type="int"/>
        <Option value="v" name="box_orientation" type="QString"/>
        <Option value="false" name="box_outliers" type="bool"/>
        <Option value="false" name="box_stat" type="bool"/>
        <Option value="Greys" name="color_scale" type="QString"/>
        <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
        <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
        <Option value="fill" name="cont_type" type="QString"/>
        <Option value="Fill" name="contour_type_combo" type="QString"/>
        <Option value="false" name="cumulative" type="bool"/>
        <Option name="custom" type="List">
          <Option value="" type="QString"/>
        </Option>
        <Option value="auto" name="hover_label_position" type="QString"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option value="all" name="hover_text" type="QString"/>
        <Option value="#8ebad9" name="in_color" type="QString"/>
        <Option value="false" name="invert_color_scale" type="bool"/>
        <Option value="increasing" name="invert_hist" type="QString"/>
        <Option value="false" name="layout_filter_by_atlas" type="bool"/>
        <Option value="false" name="layout_filter_by_map" type="bool"/>
        <Option value="Solid Line" name="line_combo" type="QString"/>
        <Option value="solid" name="line_dash" type="QString"/>
        <Option value="markers" name="marker" type="QString"/>
        <Option value="10" name="marker_size" type="double"/>
        <Option value="0" name="marker_symbol" type="int"/>
        <Option value="Points" name="marker_type_combo" type="QString"/>
        <Option value="1" name="marker_width" type="double"/>
        <Option value="" name="name" type="QString"/>
        <Option value="" name="normalization" type="QString"/>
        <Option value="1" name="opacity" type="double"/>
        <Option value="#1f77b4" name="out_color" type="QString"/>
        <Option value="" name="point_combo" type="QString"/>
        <Option value="false" name="selected_features_only" type="bool"/>
        <Option value="false" name="show_colorscale_legend" type="bool"/>
        <Option value="true" name="show_lines" type="bool"/>
        <Option value="true" name="show_lines_check" type="bool"/>
        <Option value="true" name="show_mean_line" type="bool"/>
        <Option value="true" name="violin_box" type="bool"/>
        <Option value="both" name="violin_side" type="QString"/>
        <Option value="false" name="visible_features_only" type="bool"/>
        <Option value="" name="x_name" type="QString"/>
        <Option value="" name="y_name" type="QString"/>
        <Option value="" name="z_name" type="QString"/>
      </Option>
      <Option value="scatter" name="plot_type" type="QString"/>
      <Option value="bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f" name="source_layer_id" type="QString"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" open="true" drawingOrder="-1" name="bicycle_parking">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="annotation" autoRefreshTime="0">
    <id>Annotations_31fb6f5b_dbbb_4e21_a8df_35c3a0e072a6</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" type="vector" wkbType="Point" labelsEnabled="0" minScale="100000000" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1" readOnly="0" simplifyDrawingHints="1" geometry="Point" maxScale="0">
      <extent>
        <xmin>-1.5703471</xmin>
        <ymin>47.21251500000000334</ymin>
        <xmax>-1.54487569999999996</xmax>
        <ymax>47.22995099999999979</ymax>
      </extent>
      <id>bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f</id>
      <datasource>localized:Eco Evenement/2021 Lieux culturel/Salle paul fort/bicycle_parking_map/bicycle_parking.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bicycle_parking</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" mode="0" durationUnit="min" enabled="0" endField="" fixedDuration="0" startField="" durationField="" accumulate="0" startExpression="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol name="0" type="marker" alpha="1" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="164,113,88,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="@id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="addr:city">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="addr:country">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="amenity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="network">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="operator">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="website">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="@geometry">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="capacity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="bicycle_parking">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="covered">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="material">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="check_date:capacity">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="note">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="survey:date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="access">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:city">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:country">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:phone">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:street">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:website">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="fee">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="opening_hours">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="parking">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="payment:account_cards">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="payment:coins">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="payment:credit_cards">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="payment:notes">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="service:bicycle:diy">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="service:bicycle:pump">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="supervised">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="surveillance">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="addr:postcode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="addr:street">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="contact:housenumber">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="addr:housenumber">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="lit">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="man_made">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="surface">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="@relations">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="description">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="id"/>
        <alias name="" index="1" field="@id"/>
        <alias name="" index="2" field="addr:city"/>
        <alias name="" index="3" field="addr:country"/>
        <alias name="" index="4" field="amenity"/>
        <alias name="" index="5" field="name"/>
        <alias name="" index="6" field="network"/>
        <alias name="" index="7" field="operator"/>
        <alias name="" index="8" field="type"/>
        <alias name="" index="9" field="website"/>
        <alias name="" index="10" field="@geometry"/>
        <alias name="" index="11" field="capacity"/>
        <alias name="" index="12" field="bicycle_parking"/>
        <alias name="" index="13" field="covered"/>
        <alias name="" index="14" field="material"/>
        <alias name="" index="15" field="check_date:capacity"/>
        <alias name="" index="16" field="source"/>
        <alias name="" index="17" field="note"/>
        <alias name="" index="18" field="survey:date"/>
        <alias name="" index="19" field="access"/>
        <alias name="" index="20" field="contact:city"/>
        <alias name="" index="21" field="contact:country"/>
        <alias name="" index="22" field="contact:phone"/>
        <alias name="" index="23" field="contact:postcode"/>
        <alias name="" index="24" field="contact:street"/>
        <alias name="" index="25" field="contact:website"/>
        <alias name="" index="26" field="fee"/>
        <alias name="" index="27" field="opening_hours"/>
        <alias name="" index="28" field="parking"/>
        <alias name="" index="29" field="payment:account_cards"/>
        <alias name="" index="30" field="payment:coins"/>
        <alias name="" index="31" field="payment:credit_cards"/>
        <alias name="" index="32" field="payment:notes"/>
        <alias name="" index="33" field="service:bicycle:diy"/>
        <alias name="" index="34" field="service:bicycle:pump"/>
        <alias name="" index="35" field="supervised"/>
        <alias name="" index="36" field="surveillance"/>
        <alias name="" index="37" field="addr:postcode"/>
        <alias name="" index="38" field="addr:street"/>
        <alias name="" index="39" field="contact:housenumber"/>
        <alias name="" index="40" field="addr:housenumber"/>
        <alias name="" index="41" field="lit"/>
        <alias name="" index="42" field="man_made"/>
        <alias name="" index="43" field="surface"/>
        <alias name="" index="44" field="@relations"/>
        <alias name="" index="45" field="description"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" expression="" field="id"/>
        <default applyOnUpdate="0" expression="" field="@id"/>
        <default applyOnUpdate="0" expression="" field="addr:city"/>
        <default applyOnUpdate="0" expression="" field="addr:country"/>
        <default applyOnUpdate="0" expression="" field="amenity"/>
        <default applyOnUpdate="0" expression="" field="name"/>
        <default applyOnUpdate="0" expression="" field="network"/>
        <default applyOnUpdate="0" expression="" field="operator"/>
        <default applyOnUpdate="0" expression="" field="type"/>
        <default applyOnUpdate="0" expression="" field="website"/>
        <default applyOnUpdate="0" expression="" field="@geometry"/>
        <default applyOnUpdate="0" expression="" field="capacity"/>
        <default applyOnUpdate="0" expression="" field="bicycle_parking"/>
        <default applyOnUpdate="0" expression="" field="covered"/>
        <default applyOnUpdate="0" expression="" field="material"/>
        <default applyOnUpdate="0" expression="" field="check_date:capacity"/>
        <default applyOnUpdate="0" expression="" field="source"/>
        <default applyOnUpdate="0" expression="" field="note"/>
        <default applyOnUpdate="0" expression="" field="survey:date"/>
        <default applyOnUpdate="0" expression="" field="access"/>
        <default applyOnUpdate="0" expression="" field="contact:city"/>
        <default applyOnUpdate="0" expression="" field="contact:country"/>
        <default applyOnUpdate="0" expression="" field="contact:phone"/>
        <default applyOnUpdate="0" expression="" field="contact:postcode"/>
        <default applyOnUpdate="0" expression="" field="contact:street"/>
        <default applyOnUpdate="0" expression="" field="contact:website"/>
        <default applyOnUpdate="0" expression="" field="fee"/>
        <default applyOnUpdate="0" expression="" field="opening_hours"/>
        <default applyOnUpdate="0" expression="" field="parking"/>
        <default applyOnUpdate="0" expression="" field="payment:account_cards"/>
        <default applyOnUpdate="0" expression="" field="payment:coins"/>
        <default applyOnUpdate="0" expression="" field="payment:credit_cards"/>
        <default applyOnUpdate="0" expression="" field="payment:notes"/>
        <default applyOnUpdate="0" expression="" field="service:bicycle:diy"/>
        <default applyOnUpdate="0" expression="" field="service:bicycle:pump"/>
        <default applyOnUpdate="0" expression="" field="supervised"/>
        <default applyOnUpdate="0" expression="" field="surveillance"/>
        <default applyOnUpdate="0" expression="" field="addr:postcode"/>
        <default applyOnUpdate="0" expression="" field="addr:street"/>
        <default applyOnUpdate="0" expression="" field="contact:housenumber"/>
        <default applyOnUpdate="0" expression="" field="addr:housenumber"/>
        <default applyOnUpdate="0" expression="" field="lit"/>
        <default applyOnUpdate="0" expression="" field="man_made"/>
        <default applyOnUpdate="0" expression="" field="surface"/>
        <default applyOnUpdate="0" expression="" field="@relations"/>
        <default applyOnUpdate="0" expression="" field="description"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="@id"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="addr:city"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="addr:country"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="amenity"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="name"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="network"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="operator"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="type"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="website"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="@geometry"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="capacity"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="bicycle_parking"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="covered"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="material"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="check_date:capacity"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="source"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="note"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="survey:date"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="access"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:city"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:country"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:phone"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:postcode"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:street"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:website"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="fee"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="opening_hours"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="parking"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="payment:account_cards"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="payment:coins"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="payment:credit_cards"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="payment:notes"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="service:bicycle:diy"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="service:bicycle:pump"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="supervised"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="surveillance"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="addr:postcode"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="addr:street"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="contact:housenumber"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="addr:housenumber"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="lit"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="man_made"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="surface"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="@relations"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" constraints="0" field="description"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="@id"/>
        <constraint exp="" desc="" field="addr:city"/>
        <constraint exp="" desc="" field="addr:country"/>
        <constraint exp="" desc="" field="amenity"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="network"/>
        <constraint exp="" desc="" field="operator"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="website"/>
        <constraint exp="" desc="" field="@geometry"/>
        <constraint exp="" desc="" field="capacity"/>
        <constraint exp="" desc="" field="bicycle_parking"/>
        <constraint exp="" desc="" field="covered"/>
        <constraint exp="" desc="" field="material"/>
        <constraint exp="" desc="" field="check_date:capacity"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="note"/>
        <constraint exp="" desc="" field="survey:date"/>
        <constraint exp="" desc="" field="access"/>
        <constraint exp="" desc="" field="contact:city"/>
        <constraint exp="" desc="" field="contact:country"/>
        <constraint exp="" desc="" field="contact:phone"/>
        <constraint exp="" desc="" field="contact:postcode"/>
        <constraint exp="" desc="" field="contact:street"/>
        <constraint exp="" desc="" field="contact:website"/>
        <constraint exp="" desc="" field="fee"/>
        <constraint exp="" desc="" field="opening_hours"/>
        <constraint exp="" desc="" field="parking"/>
        <constraint exp="" desc="" field="payment:account_cards"/>
        <constraint exp="" desc="" field="payment:coins"/>
        <constraint exp="" desc="" field="payment:credit_cards"/>
        <constraint exp="" desc="" field="payment:notes"/>
        <constraint exp="" desc="" field="service:bicycle:diy"/>
        <constraint exp="" desc="" field="service:bicycle:pump"/>
        <constraint exp="" desc="" field="supervised"/>
        <constraint exp="" desc="" field="surveillance"/>
        <constraint exp="" desc="" field="addr:postcode"/>
        <constraint exp="" desc="" field="addr:street"/>
        <constraint exp="" desc="" field="contact:housenumber"/>
        <constraint exp="" desc="" field="addr:housenumber"/>
        <constraint exp="" desc="" field="lit"/>
        <constraint exp="" desc="" field="man_made"/>
        <constraint exp="" desc="" field="surface"/>
        <constraint exp="" desc="" field="@relations"/>
        <constraint exp="" desc="" field="description"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="bicycle_parking_de7ffb55_d59b_42cf_82a1_5625c66a559f"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">km</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RenderMapTile type="bool">false</RenderMapTile>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSFeatureInfoUseAttributeFormSettings type="bool">false</WMSFeatureInfoUseAttributeFormSettings>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Static map to show bicycle parking spot around a specific place</title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>corentin lemaitre</author>
    <creation>2021-11-09T14:00:44</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent xmin="-174650.19973909729742445" xmax="-172028.53224726251210086" ymin="5977424.01800858322530985" ymax="5978924.39122857246547937">
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStepUnit="h" timeStep="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
